                            freqRatio percentUnique zeroVar   nzv
REV_MEAN                     1.370947        50.508   FALSE FALSE
MOU_MEAN                     3.681818        16.124   FALSE FALSE
TOTMRC_MEAN                  1.332724        10.806   FALSE FALSE
DA_MEAN                      3.572762         0.286   FALSE FALSE
OVRMOU_MEAN                 21.626653         4.186   FALSE  TRUE
OVRREV_MEAN                 26.870886        16.022   FALSE FALSE
VCEOVR_MEAN                100.692308        10.646   FALSE FALSE
DATOVR_MEAN                 21.574287         1.064   FALSE  TRUE
ROAM_MEAN                   26.912131         7.008   FALSE  TRUE
REV_RANGE                    3.171006        27.292   FALSE FALSE
MOU_RANGE                    3.013793         4.692   FALSE FALSE
TOTMRC_RANGE                43.885747         5.754   FALSE  TRUE
DA_RANGE                     2.490073         0.102   FALSE FALSE
OVRMOU_RANGE                19.835974         2.450   FALSE  TRUE
OVRREV_RANGE                24.485023        10.266   FALSE FALSE
VCEOVR_RANGE                83.627660         7.002   FALSE  TRUE
DATOVR_RANGE                19.309311         0.796   FALSE  TRUE
ROAM_RANGE                  23.233557         5.420   FALSE  TRUE
CHANGE_MOU                   1.623636        12.272   FALSE FALSE
CHANGE_REV                   6.906290        42.288   FALSE FALSE
DROP_VCE_MEAN                3.034752         0.562   FALSE FALSE
DROP_DAT_MEAN               88.181159         0.104   FALSE  TRUE
BLCK_VCE_MEAN                2.713306         0.744   FALSE FALSE
BLCK_DAT_MEAN              173.876761         0.072   FALSE  TRUE
UNAN_VCE_MEAN                8.347541         1.694   FALSE FALSE
UNAN_DAT_MEAN               56.430070         0.074   FALSE  TRUE
PLCD_VCE_MEAN               31.573643         4.998   FALSE  TRUE
PLCD_DAT_MEAN               16.281658         0.592   FALSE FALSE
RECV_VCE_MEAN                7.500000         3.050   FALSE FALSE
RECV_SMS_MEAN              393.293651         0.136   FALSE  TRUE
COMP_VCE_MEAN               32.091603         4.020   FALSE  TRUE
COMP_DAT_MEAN               18.260668         0.560   FALSE FALSE
CUSTCARE_MEAN                7.741485         0.350   FALSE FALSE
CCRNDMOU_MEAN               19.270327         0.766   FALSE  TRUE
CC_MOU_MEAN                396.142857        13.604   FALSE FALSE
INONEMIN_MEAN                5.510638         2.154   FALSE FALSE
THREEWAY_MEAN                6.167536         0.154   FALSE FALSE
MOU_CVCE_MEAN              525.625000        78.892   FALSE FALSE
MOU_CDAT_MEAN              257.279762         5.548   FALSE  TRUE
MOU_RVCE_MEAN              316.900000        63.764   FALSE FALSE
OWYLIS_VCE_MEAN              7.064935         1.512   FALSE FALSE
MOUOWYLISV_MEAN            197.848485        38.268   FALSE FALSE
IWYLIS_VCE_MEAN              5.361268         0.914   FALSE FALSE
MOUIWYLISV_MEAN            338.355556        29.500   FALSE FALSE
PEAK_VCE_MEAN               23.454054         3.612   FALSE  TRUE
PEAK_DAT_MEAN               26.090075         0.376   FALSE  TRUE
MOU_PEAV_MEAN              620.000000        75.600   FALSE FALSE
MOU_PEAD_MEAN              398.912281         4.022   FALSE  TRUE
OPK_VCE_MEAN                12.622283         3.300   FALSE FALSE
OPK_DAT_MEAN                26.730610         0.402   FALSE  TRUE
MOU_OPKV_MEAN              464.200000        71.084   FALSE FALSE
MOU_OPKD_MEAN              410.390909         4.456   FALSE  TRUE
DROP_BLK_MEAN                3.935056         0.878   FALSE FALSE
ATTEMPT_MEAN                31.789062         5.068   FALSE  TRUE
COMPLETE_MEAN               31.541353         4.072   FALSE  TRUE
CALLFWDV_MEAN              553.088889         0.064   FALSE  TRUE
CALLWAIT_MEAN                4.865291         0.450   FALSE FALSE
DROP_VCE_RANGE               1.305054         0.244   FALSE FALSE
DROP_DAT_RANGE              68.490858         0.064   FALSE  TRUE
BLCK_VCE_RANGE               1.521215         0.360   FALSE FALSE
BLCK_DAT_RANGE             146.103550         0.066   FALSE  TRUE
UNAN_VCE_RANGE               2.593212         0.714   FALSE FALSE
UNAN_DAT_RANGE              44.618785         0.062   FALSE  TRUE
PLCD_VCE_RANGE               7.302083         1.632   FALSE FALSE
PLCD_DAT_RANGE              12.294050         0.318   FALSE FALSE
RECV_VCE_RANGE               2.882625         0.976   FALSE FALSE
RECV_SMS_RANGE             311.698113         0.090   FALSE  TRUE
COMP_VCE_RANGE               5.697674         1.266   FALSE FALSE
COMP_DAT_RANGE              13.919717         0.306   FALSE FALSE
CUSTCARE_RANGE               4.945960         0.164   FALSE FALSE
CCRNDMOU_RANGE              12.449288         0.452   FALSE FALSE
CC_MOU_RANGE               318.850575         9.820   FALSE  TRUE
INONEMIN_RANGE               2.137726         0.744   FALSE FALSE
THREEWAY_RANGE               4.525391         0.084   FALSE FALSE
MOU_CVCE_RANGE             350.416667        49.324   FALSE FALSE
MOU_CDAT_RANGE             226.361257         4.758   FALSE  TRUE
MOU_RVCE_RANGE             226.571429        37.060   FALSE FALSE
OWYLIS_VCE_RANGE             2.505944         0.508   FALSE FALSE
MOUOWYLISV_RANGE           107.098361        18.586   FALSE FALSE
IWYLIS_VCE_RANGE             2.796551         0.336   FALSE FALSE
MOUIWYLISV_RANGE           234.369231        17.058   FALSE FALSE
PEAK_VCE_RANGE               5.183258         1.100   FALSE FALSE
PEAK_DAT_RANGE              20.795890         0.198   FALSE  TRUE
MOU_PEAV_RANGE             361.750000        44.396   FALSE FALSE
MOU_PEAD_RANGE             344.545455         3.418   FALSE  TRUE
OPK_VCE_RANGE                3.750751         1.082   FALSE FALSE
OPK_DAT_RANGE               20.607289         0.232   FALSE  TRUE
MOU_OPKV_RANGE             244.368421        43.952   FALSE FALSE
MOU_OPKD_RANGE             364.088710         3.824   FALSE  TRUE
DROP_BLK_RANGE               1.474545         0.426   FALSE FALSE
ATTEMPT_RANGE                7.388401         1.650   FALSE FALSE
COMPLETE_RANGE               5.617647         1.268   FALSE FALSE
CALLFWDV_RANGE             469.613208         0.052   FALSE  TRUE
CALLWAIT_RANGE               2.882294         0.176   FALSE FALSE
MONTHS                       1.310033         0.112   FALSE FALSE
RMCALLS                     29.231962         0.286   FALSE  TRUE
RMMOU                       43.437876         0.518   FALSE  TRUE
RMREV                       53.843358         2.842   FALSE  TRUE
TOTCALLS                     1.035714        19.484   FALSE FALSE
TOTMOU                       1.125000        36.746   FALSE FALSE
TOTREV                       1.333333        86.396   FALSE FALSE
ADJREV                       1.368421        85.562   FALSE FALSE
ADJMOU                       1.066667        36.322   FALSE FALSE
ADJQTY                       1.103448        19.390   FALSE FALSE
AVGREV                       1.122449        24.436   FALSE FALSE
AVGMOU                       1.230769        72.444   FALSE FALSE
AVGQTY                       1.041667        50.082   FALSE FALSE
AVG3MOU                      5.870130         5.448   FALSE FALSE
AVG3QTY                      3.765873         2.504   FALSE FALSE
AVG3REV                      1.297625         0.876   FALSE FALSE
AVG6MOU                      4.096953         5.198   FALSE FALSE
AVG6QTY                      4.046154         2.394   FALSE FALSE
AVG6REV                      1.048073         0.780   FALSE FALSE
RETDAYS                   1502.937500         1.218   FALSE  TRUE
EQPDAYS                      1.037500         2.892   FALSE FALSE
ACTIVESUBS                   2.875429         0.020   FALSE FALSE
SPENDING_LIMIT               6.196315         0.004   FALSE FALSE
NEW_CAR                      1.401883         0.004   FALSE FALSE
GOOD_CREDIT_SCORE            2.464043         0.004   FALSE FALSE
BAD_CREDIT_SCORE            23.449878         0.004   FALSE  TRUE
HAS_CREDIT_CARD              2.048595         0.004   FALSE FALSE
CREDIT_ADJUSTED             37.091468         0.032   FALSE  TRUE
LONG_DISTANCE_SERVICE        4.729346         0.004   FALSE FALSE
LOCAL_PHONE_SERVICE         34.688794         0.004   FALSE  TRUE
DB                           3.209463         0.004   FALSE FALSE
FOREIGN_TRAVEL              16.724211         0.004   FALSE FALSE
CURRENT_PHONE_PRICE          1.006993         0.034   FALSE FALSE
FULL_INFORMATION             1.059393         0.004   FALSE FALSE
ESTIMATED_INCOME             3.845980         0.018   FALSE FALSE
LAST_PHONE_SWAP              5.865021         0.006   FALSE FALSE
DO_NOT_MAIL               4999.000000         0.004   FALSE  TRUE
RESPOND_TO_MAIL              1.695127         0.004   FALSE FALSE
MODELS_ISSUED                2.513294         0.022   FALSE FALSE
OWNS_MOBILE_HOME           560.797753         0.004   FALSE  TRUE
REF_QTY_NUM                 22.649905         0.028   FALSE  TRUE
REFURBISHED                  5.943480         0.004   FALSE FALSE
OWNS_RV                     11.204052         0.004   FALSE FALSE
DO_NOT_SOLICIT              51.301255         0.004   FALSE  TRUE
RECEIVED_OFFER              25.082420         0.004   FALSE  TRUE
DECLINED_OFFER              49.813008         0.004   FALSE  TRUE
NUMBER_OF_OFFERS            55.631519         0.008   FALSE  TRUE
NUMBER_OF_RETENTION_CALLS   27.304373         0.012   FALSE  TRUE
NUMBER_OF_SUBS               2.243515         0.028   FALSE FALSE
churn                        1.017675         0.004   FALSE FALSE